# springhadoophdfs

./: ReadMe.Md  pom.xml  term_cmd_output_hadoop
src/main/java/com/hadoop/ingestion/: HadoopCommandLineRunner.java  SpringhadoopdemoApplication.java  TestController.java
src/main/java/com/hadoop/ingestion/configuration/: HadoopConfig.java  ProjectConfig.java
src/main/java/com/hadoop/ingestion/hadoop/: IntSumReducer.java  TokenizerMapper.java
src/main/java/com/hadoop/ingestion/hdfs/: HdfsFileAccess.java
src/main/resources/: application.properties  application.yml  copy-files.groovy  hadoop-config.xml  inputmyTemplate.txt
src/test/java/com/hadoop/ingestion/: SpringhadoopdemoApplicationTests.java  TestFileStatus.java
