hd.fs=hdfs://localhost:9000
hd.rm=localhost:8032
hd.jh=localhost:10020

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
server.port=9098
spring.hadoop.config.fs.defaultFS=hdfs://localhost:9000
